{
  "name": "estree-conformance",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Boshen",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "init": "pnpm run '/^clone-*/'",
    "clone-test262": "just clone-submodule submodules/test262 https://github.com/tc39/test262.git 63829c6d925e24a3f5f307b08754aaa1c412c6a6",
    "clone-acorn-jsx": "just clone-submodule submodules/acorn-jsx https://github.com/acornjs/acorn-jsx.git 8ed96d6ddec2065204ba07d924bb2e7bca539ea6",
    "clone-typescript": "just clone-submodule submodules/typescript https://github.com/microsoft/TypeScript.git c9e7428bb76f0543a3555d0af87777e7db3a41e6",
    "start": "pnpm run gen-test262 && pnpm run gen-acorn-jsx && pnpm run gen-typescript",
    "gen-test262": "node src/test262.js",
    "gen-acorn-jsx": "node src/acorn-jsx.js",
    "gen-typescript": "node src/typescript-eslint.js",
    "lint": "vp lint src",
    "fmt": "vp fmt",
    "prepare": "vp config"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.48.0",
    "acorn": "^8.15.0",
    "espree": "^11.0.0",
    "estree-walker": "^3.0.3",
    "meriyah": "^7.0.0",
    "vite-plus": "latest",
    "yaml": "^2.8.1"
  },
  "packageManager": "pnpm@10.30.2",
  "pnpm": {
    "overrides": {
      "vite": "npm:@voidzero-dev/vite-plus-core@latest",
      "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
    }
  }
}
