{
  "name": "estree-conformance",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Boshen",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "init": "pnpm run '/^clone-*/'",
    "clone-test262": "just clone-submodule submodules/test262 https://github.com/tc39/test262.git be13516fb6441b950ba8a3df97eb34062c186972",
    "clone-acorn-jsx": "just clone-submodule submodules/acorn-jsx https://github.com/acornjs/acorn-jsx.git 8ed96d6ddec2065204ba07d924bb2e7bca539ea6",
    "clone-typescript": "just clone-submodule submodules/typescript https://github.com/microsoft/TypeScript.git f52473a2ed51bfddc972bb509517f85342d859df",
    "start": "pnpm run gen-test262 && pnpm run gen-acorn-jsx && pnpm run gen-typescript",
    "gen-test262": "node src/test262.ts",
    "gen-acorn-jsx": "node src/acorn-jsx.ts",
    "gen-typescript": "node src/typescript-eslint.ts",
    "lint": "vp lint src",
    "fmt": "vp fmt",
    "prepare": "vp config"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@typescript-eslint/parser": "^8.65.0",
    "acorn": "^8.18.0",
    "espree": "^11.2.0",
    "estree-walker": "^3.0.3",
    "meriyah": "^7.3.0",
    "vite-plus": "latest",
    "yaml": "^2.9.0"
  },
  "packageManager": "pnpm@11.24.0",
  "pnpm": {
    "overrides": {
      "vite": "npm:@voidzero-dev/vite-plus-core@latest",
      "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
    }
  }
}
