{
  "name": "estree-conformance",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Boshen",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "init": "pnpm run '/^clone-*/'",
    "clone-test262": "just clone-submodule submodules/test262 https://github.com/tc39/test262.git 3aa9cb2c71afc21aefc1f82e899af1d0403351ba",
    "clone-acorn-jsx": "just clone-submodule submodules/acorn-jsx https://github.com/acornjs/acorn-jsx.git 8ed96d6ddec2065204ba07d924bb2e7bca539ea6",
    "clone-typescript": "just clone-submodule submodules/typescript https://github.com/microsoft/TypeScript.git 347254895823a36a1b1b1c80471422da54ad77de",
    "start": "pnpm run gen-test262 && pnpm run gen-acorn-jsx && pnpm run gen-typescript",
    "gen-test262": "node src/test262.js",
    "gen-acorn-jsx": "node src/acorn-jsx.js",
    "gen-typescript": "node src/typescript-eslint.js",
    "lint": "oxlint src",
    "fmt": "oxfmt"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.48.0",
    "acorn": "^8.15.0",
    "espree": "^11.0.0",
    "estree-walker": "^3.0.3",
    "meriyah": "^7.0.0",
    "oxfmt": "^0.36.0",
    "oxlint": "^1.30.0",
    "yaml": "^2.8.1"
  },
  "packageManager": "pnpm@10.30.2"
}
